-- -------------------------------------------------------------------------------------- --
--   1. Beispiel: Welche Fächer wurden im Sommersemester benotet?
-- -------------------------------------------------------------------------------------- --
Schreiben Sie ein XSLT Stylesheet, zur Transformation der noten.xml Datei. Die Ausgabedatei
hat folgende Struktur (zeugnis.xml) Datei wird im Beispiel definiert.

INPUT:    noten.xml
PROZESS:  zeugnis.xsl
OUTPUT:   zeugnis.xml


<?xml version="1.0" encoding="UTF-8"?>
<classes>
  ...
  <class id="3AHIT">
    <subject>RK</subject>
    <subject>D</subject>
    <subject>E1</subject>
  </class>
  <class id="3BHIT">
    <subject>RK</subject>
    <subject>D</subject>
    <subject>E1</subject>
  </class>
  ...
</classes>



-- -------------------------------------------------------------------------------------- --
--   2. Beispiel: Welche Fächer wurden im Sommersemester in der 3BHIT von welcher Lehrkraft benotet?
-- -------------------------------------------------------------------------------------- --
Schreiben Sie ein XSLT Stylesheet, zur Transformation der noten.xml Datei. Die Ausgabedatei
hat folgende Struktur (zeugnis.xml) Datei wird im Beispiel definiert.

INPUT:    noten.xml
PROZESS:  zeugnis.xsl
OUTPUT:   zeugnis.xml


<?xml version="1.0" encoding="UTF-8"?>
<summer-semester>
  <classes>
    <class id="3BHIT">
      <subjects>
        <subject id="RK">
          <name>Religion</name>
          <group>
            <symbol>RIDL</symbol>
            <teacher>Ridel Gerhard</teacher>
          </group>
        </subject>
        <subject id="D">
          <name>Deutsch</name>
          <group>
            <symbol>GRAF</symbol>
            <teacher>Graf Lisa</teacher>
          </group>
        </subject>
        <subject id="E1">
          <name>Lebende Fremdsprache (Englisch)</name>
          <group>
            <symbol>WEGS</symbol>
            <teacher>Wegscheider Bianca</teacher>
          </group>
          <group>
            <symbol>SENG</symbol>
            <teacher>Sengstschmid Gabriele</teacher>
          </group>
        </subject>
      </subjects>
    </class>
    ...
  </classes>
</summer-semester>



-- -------------------------------------------------------------------------------------- --
--   3. Beispiel: Geben Sie die Englisch-Noten der Schüler und Schülerinnen in folgender Form aus:
-- -------------------------------------------------------------------------------------- --
Schreiben Sie ein XSLT Stylesheet, zur Transformation der noten.xml Datei. Die Ausgabedatei
hat folgende Struktur (zeugnis.xml) Datei wird im Beispiel definiert.

INPUT:    noten.xml
PROZESS:  zeugnis.xsl
OUTPUT:   zeugnis.xml


<?xml version="1.0" encoding="UTF-8"?>
<summer-semester>
  <classes>
    <class id="3BHIT">
      <subject id="E1">
        <student>
          <catalog-number>1</catalog-number>
          <last-name>Adamek</last-name>
          <first-name>Robin</first-name>
          <school-grade id="1">3</school-grade>
        </student>

        ...
      </subject>
    </class>
  </classes>
</summer-semester>



-- -------------------------------------------------------------------------------------- --
--   4. Beispiel: Welche Kollegen haben im Sommersemester keine Note vergeben?
-- -------------------------------------------------------------------------------------- --
Schreiben Sie ein XSLT Stylesheet, zur Transformation der noten.xml Datei. Die Ausgabedatei
hat folgende Struktur (zeugnis.xml) Datei wird im Beispiel definiert.

INPUT:    noten.xml
PROZESS:  zeugnis.xsl
OUTPUT:   zeugnis.xml


<?xml version="1.0" encoding="UTF-8"?>
<summer-semester>
  <teachers>
    <teacher>
          <name>Vader Darth</name>
          <symbol>VADE</symbol>
    </teacher>
    ...
  </teachers>
</summer-semester>



-- -------------------------------------------------------------------------------------- --
--   5. Beispiel: Listen Sie für die 3AHIT die INSY-Noten pro Schülerin und Schüler aus. Beachten Sie die Anzeigereihenfolge!
-- -------------------------------------------------------------------------------------- --
Schreiben Sie ein XSLT Stylesheet, zur Transformation der noten.xml Datei. Die Ausgabedatei
hat folgende Struktur (zeugnis.xml) Datei wird im Beispiel definiert.

INPUT:    noten.xml
PROZESS:  zeugnis.xsl
OUTPUT:   zeugnis.xml


<?xml version="1.0" encoding="UTF-8"?>
<summer-semester>
  <classes>
    <class id="3AHIT">
        <student>
          <catalog-number>1</catalog-number>
          <last-name>Johanna</last-name>
          <first-name>Bock</first-name>
          <school-grade id="INSY">1</school-grade>
        </student>
        <student>
          <catalog-number>2</catalog-number>
          <last-name>Dominik</last-name>
          <first-name>Ferfecky</first-name>
          <school-grade id="INSY">5</school-grade>
        </student>
        <student>
          <catalog-number>3</catalog-number>
          <last-name>Marcel</last-name>
          <first-name>Genger</first-name>
          <school-grade id="INSY">4</school-grade>
        </student>
        <student>
          <catalog-number>4</catalog-number>
          <last-name>Lauter</last-name>
          <first-name>Schleicher</first-name>
          <school-grade id="INSY"/>
        </student>
        ...
      </subject>
    </class>
  </classes>
</summer-semester>
